/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package poo.proyecto.panel;

import java.util.ArrayList;
import poo.proyecto.clase.Auto;
import poo.proyecto.clase.Camioneta;
import poo.proyecto.clase.Cliente;
import poo.proyecto.clase.Moto;
import poo.proyecto.clase.Vehiculo;

/**
 *
 * @author User
 */
public class GUIMenuPrincipal extends javax.swing.JFrame {

    PnlRegistroCliente c1;
    PnlRegistroAutoComprado inventarioAutos;
    PnlRegistroCamionetaComprada inventarioCamionetas;
    PnlRegistroMotoComprada inventarioMotos;
    PnlRegistroVentaAuto listaAutosVendidos;
    PnlRegistroVentaCamioneta listaCamionetasVendidas;
    PnlRegistroVentaMoto listaMotosVendidas;
    PnlServicioSolicitado servicio;
    PnlRegistroVenta panelRegistroVenta;
    PnlRegistroCompra panelRegistroCompra;
    static ArrayList<Cliente> clientes;
    static ArrayList<Auto> autos;
    static ArrayList<Camioneta> camionetas;
    static ArrayList<Moto> motos;
    static ArrayList<Vehiculo> vehiculo;

    /**
     * Creates new form GUIMenuPrincipal
     */
    public GUIMenuPrincipal() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setExtendedState(MAXIMIZED_BOTH);
        clientes = new ArrayList();
        autos = new ArrayList();
        camionetas = new ArrayList();
        motos = new ArrayList();
        vehiculo = new ArrayList();
        
        c1 = new PnlRegistroCliente();
        inventarioAutos = new PnlRegistroAutoComprado();
        inventarioCamionetas = new PnlRegistroCamionetaComprada();
        inventarioMotos = new PnlRegistroMotoComprada();
        listaAutosVendidos = new PnlRegistroVentaAuto();
        listaCamionetasVendidas = new PnlRegistroVentaCamioneta();
        listaMotosVendidas = new PnlRegistroVentaMoto();
        servicio = new PnlServicioSolicitado();
        panelRegistroCompra = new PnlRegistroCompra();
        panelRegistroVenta = new PnlRegistroVenta();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        mnRegistro = new javax.swing.JMenu();
        mnRegistroCliente = new javax.swing.JMenuItem();
        mnRegistroCompraVenta = new javax.swing.JMenuItem();
        mnInventario = new javax.swing.JMenu();
        mnInventarioVenta = new javax.swing.JMenu();
        mnInventarioAutomovilV = new javax.swing.JMenuItem();
        mnInventarioCamionetaV = new javax.swing.JMenuItem();
        mnInvetarioMotoV = new javax.swing.JMenuItem();
        mnInventarioCompras = new javax.swing.JMenu();
        mnInventarioAutomovilC = new javax.swing.JMenuItem();
        mnInventarioCamionetaC = new javax.swing.JMenuItem();
        mnInventarioMotoC = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mnRegistro.setText("Registro");

        mnRegistroCliente.setText("Cliente");
        mnRegistroCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnRegistroClienteActionPerformed(evt);
            }
        });
        mnRegistro.add(mnRegistroCliente);

        mnRegistroCompraVenta.setText("Compra o Venta");
        mnRegistroCompraVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnRegistroCompraVentaActionPerformed(evt);
            }
        });
        mnRegistro.add(mnRegistroCompraVenta);

        jMenuBar1.add(mnRegistro);

        mnInventario.setText("Inventario");

        mnInventarioVenta.setText("Venta");

        mnInventarioAutomovilV.setText("Automovil");
        mnInventarioAutomovilV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnInventarioAutomovilVActionPerformed(evt);
            }
        });
        mnInventarioVenta.add(mnInventarioAutomovilV);

        mnInventarioCamionetaV.setText("Camioneta");
        mnInventarioCamionetaV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnInventarioCamionetaVActionPerformed(evt);
            }
        });
        mnInventarioVenta.add(mnInventarioCamionetaV);

        mnInvetarioMotoV.setText("Moto");
        mnInvetarioMotoV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnInvetarioMotoVActionPerformed(evt);
            }
        });
        mnInventarioVenta.add(mnInvetarioMotoV);

        mnInventario.add(mnInventarioVenta);

        mnInventarioCompras.setText("Compras");

        mnInventarioAutomovilC.setText("Automovil");
        mnInventarioAutomovilC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnInventarioAutomovilCActionPerformed(evt);
            }
        });
        mnInventarioCompras.add(mnInventarioAutomovilC);

        mnInventarioCamionetaC.setText("Camioneta");
        mnInventarioCamionetaC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnInventarioCamionetaCActionPerformed(evt);
            }
        });
        mnInventarioCompras.add(mnInventarioCamionetaC);

        mnInventarioMotoC.setText("Moto");
        mnInventarioMotoC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnInventarioMotoCActionPerformed(evt);
            }
        });
        mnInventarioCompras.add(mnInventarioMotoC);

        mnInventario.add(mnInventarioCompras);

        jMenuBar1.add(mnInventario);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnRegistroCompraVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnRegistroCompraVentaActionPerformed
        // TODO add your handling code here:
        servicio.setVisible(true);
        c1.setVisible(false);
        inventarioAutos.setVisible(false);
        inventarioCamionetas.setVisible(false);
        inventarioMotos.setVisible(false);
        listaAutosVendidos.setVisible(false);
        listaCamionetasVendidas.setVisible(false);
        listaMotosVendidas.setVisible(false);
        panelRegistroCompra.setVisible(false);
        panelRegistroVenta.setVisible(false);

        servicio.setSize(550, 400);
        servicio.setLocation(300, 50);
        add(servicio);
        revalidate();
        repaint();

    }//GEN-LAST:event_mnRegistroCompraVentaActionPerformed

    private void mnInventarioCamionetaCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnInventarioCamionetaCActionPerformed
        // TODO add your handling code here:
        servicio.setVisible(false);
        c1.setVisible(false);
        inventarioAutos.setVisible(false);
        inventarioCamionetas.setVisible(true);
        inventarioMotos.setVisible(false);
        listaAutosVendidos.setVisible(false);
        listaCamionetasVendidas.setVisible(false);
        listaMotosVendidas.setVisible(false);
        panelRegistroCompra.setVisible(false);
        panelRegistroVenta.setVisible(false);

        inventarioCamionetas.llenarTabla();
        inventarioCamionetas.setSize(550, 400);
        inventarioCamionetas.setLocation(300, 50);
        add(inventarioCamionetas);
        revalidate();
        repaint();
    }//GEN-LAST:event_mnInventarioCamionetaCActionPerformed

    private void mnInventarioMotoCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnInventarioMotoCActionPerformed
        // TODO add your handling code here:
        servicio.setVisible(false);
        c1.setVisible(false);
        inventarioAutos.setVisible(false);
        inventarioCamionetas.setVisible(false);
        inventarioMotos.setVisible(true);
        listaAutosVendidos.setVisible(false);
        listaCamionetasVendidas.setVisible(false);
        listaMotosVendidas.setVisible(false);
        panelRegistroCompra.setVisible(false);
        panelRegistroVenta.setVisible(false);

        inventarioMotos.llenarTabla();
        inventarioMotos.setSize(550, 400);
        inventarioMotos.setLocation(300, 50);
        add(inventarioMotos);
        revalidate();
        repaint();
    }//GEN-LAST:event_mnInventarioMotoCActionPerformed

    private void mnRegistroClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnRegistroClienteActionPerformed
        // TODO add your handling code here:
        
        c1.setVisible(true);
        inventarioAutos.setVisible(false);
        inventarioCamionetas.setVisible(false);
        inventarioMotos.setVisible(false);
        listaAutosVendidos.setVisible(false);
        listaCamionetasVendidas.setVisible(false);
        listaMotosVendidas.setVisible(false);
        panelRegistroCompra.setVisible(false);
        panelRegistroVenta.setVisible(false);
        servicio.setVisible(false);

        c1.setSize(550, 400);
        c1.setLocation(300, 50);
        add(c1);
        revalidate();
        repaint();
    }//GEN-LAST:event_mnRegistroClienteActionPerformed

    private void mnInventarioAutomovilVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnInventarioAutomovilVActionPerformed
        // TODO add your handling code here:
        servicio.setVisible(false);
        c1.setVisible(false);
        inventarioAutos.setVisible(false);
        inventarioCamionetas.setVisible(false);
        inventarioMotos.setVisible(false);
        listaAutosVendidos.setVisible(true);
        listaCamionetasVendidas.setVisible(false);
        listaMotosVendidas.setVisible(false);
        panelRegistroCompra.setVisible(false);
        panelRegistroVenta.setVisible(false);
        
        listaAutosVendidos.llenarTabla();
        listaAutosVendidos.setSize(550, 400);
        listaAutosVendidos.setLocation(300, 50);
        add(listaAutosVendidos);
        revalidate();
        repaint();
    }//GEN-LAST:event_mnInventarioAutomovilVActionPerformed

    private void mnInventarioCamionetaVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnInventarioCamionetaVActionPerformed
        // TODO add your handling code here:

        servicio.setVisible(false);
        c1.setVisible(false);
        inventarioAutos.setVisible(false);
        inventarioCamionetas.setVisible(false);
        inventarioMotos.setVisible(false);
        listaAutosVendidos.setVisible(false);
        listaCamionetasVendidas.setVisible(true);
        listaMotosVendidas.setVisible(false);
        panelRegistroCompra.setVisible(false);
        panelRegistroVenta.setVisible(false);

        listaCamionetasVendidas.llenarTabla();
        listaCamionetasVendidas.setSize(550, 400);
        listaCamionetasVendidas.setLocation(300, 50);
        add(listaCamionetasVendidas);
        revalidate();
        repaint();
    }//GEN-LAST:event_mnInventarioCamionetaVActionPerformed

    private void mnInvetarioMotoVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnInvetarioMotoVActionPerformed
        // TODO add your handling code here:
        servicio.setVisible(false);
        c1.setVisible(false);
        inventarioAutos.setVisible(false);
        inventarioCamionetas.setVisible(false);
        inventarioMotos.setVisible(false);
        listaAutosVendidos.setVisible(false);
        listaCamionetasVendidas.setVisible(false);
        listaMotosVendidas.setVisible(true);
        panelRegistroCompra.setVisible(false);
        panelRegistroVenta.setVisible(false);

        listaMotosVendidas.llenarTabla();
        listaMotosVendidas.setSize(550, 400);
        listaMotosVendidas.setLocation(300, 50);
        add(listaMotosVendidas);
        revalidate();
        repaint();
    }//GEN-LAST:event_mnInvetarioMotoVActionPerformed

    private void mnInventarioAutomovilCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnInventarioAutomovilCActionPerformed
        // TODO add your handling code here:
        servicio.setVisible(false);
        c1.setVisible(false);
        inventarioAutos.setVisible(true);
        inventarioCamionetas.setVisible(false);
        inventarioMotos.setVisible(false);
        listaAutosVendidos.setVisible(false);
        listaCamionetasVendidas.setVisible(false);
        listaMotosVendidas.setVisible(false);
        panelRegistroCompra.setVisible(false);
        panelRegistroVenta.setVisible(false);
        
        inventarioAutos.llenarTabla();
        inventarioAutos.setSize(550, 400);
        inventarioAutos.setLocation(300, 50);
        add(inventarioAutos);
        revalidate();
        repaint();
    }//GEN-LAST:event_mnInventarioAutomovilCActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIMenuPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu mnInventario;
    private javax.swing.JMenuItem mnInventarioAutomovilC;
    private javax.swing.JMenuItem mnInventarioAutomovilV;
    private javax.swing.JMenuItem mnInventarioCamionetaC;
    private javax.swing.JMenuItem mnInventarioCamionetaV;
    private javax.swing.JMenu mnInventarioCompras;
    private javax.swing.JMenuItem mnInventarioMotoC;
    private javax.swing.JMenu mnInventarioVenta;
    private javax.swing.JMenuItem mnInvetarioMotoV;
    private javax.swing.JMenu mnRegistro;
    private javax.swing.JMenuItem mnRegistroCliente;
    private javax.swing.JMenuItem mnRegistroCompraVenta;
    // End of variables declaration//GEN-END:variables
}
