/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package poo.proyecto.panel;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.Iterator;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableModel;
import poo.proyecto.clase.Auto;
import poo.proyecto.clase.Camioneta;
import poo.proyecto.clase.Moto;
import poo.proyecto.clase.Vehiculo;

/**
 *
 * @author alexa
 */
public class PnlRegistroCompra extends javax.swing.JPanel {

    DefaultTableModel dtmModelo;
    String tipoVehiculo;
    Auto a1;
    Moto m1;
    Camioneta c1;
    int clic_tabla;

    public PnlRegistroCompra() {
        initComponents();
        dtmModelo = new DefaultTableModel();
        dtmModelo.addColumn("Modelo");
        dtmModelo.addColumn("Marca");
        dtmModelo.addColumn("Año");
        dtmModelo.addColumn("Precio");
        dtmModelo.addColumn("Caracteristica");
        tblPosiblesVehiculos.setModel(dtmModelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlCompra = new javax.swing.JPanel();
        lblVehiculo = new javax.swing.JLabel();
        cmbVehiculo = new javax.swing.JComboBox<>();
        lblPresupuesto = new javax.swing.JLabel();
        txtPresupuesto = new javax.swing.JTextField();
        lblVehiculosDisponibles = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPosiblesVehiculos = new javax.swing.JTable();
        btnBuscar = new javax.swing.JToggleButton();
        lblMensaje = new javax.swing.JLabel();
        btnComprar = new javax.swing.JToggleButton();

        pnlCompra.setBorder(javax.swing.BorderFactory.createTitledBorder("Compra"));

        lblVehiculo.setText("Vehículo");

        cmbVehiculo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Auto", "Moto", "Camioneta" }));
        cmbVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbVehiculoActionPerformed(evt);
            }
        });

        lblPresupuesto.setText("Presupuesto");

        txtPresupuesto.setToolTipText("");

        lblVehiculosDisponibles.setText("Posibles Vehiculos");

        tblPosiblesVehiculos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tblPosiblesVehiculos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPosiblesVehiculosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblPosiblesVehiculos);

        btnBuscar.setSelected(true);
        btnBuscar.setText("Buscar ");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        lblMensaje.setText("Seleccione un Vehiculo para comprar:");

        btnComprar.setText("Comprar");
        btnComprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComprarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlCompraLayout = new javax.swing.GroupLayout(pnlCompra);
        pnlCompra.setLayout(pnlCompraLayout);
        pnlCompraLayout.setHorizontalGroup(
            pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCompraLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCompraLayout.createSequentialGroup()
                        .addComponent(lblMensaje)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCompraLayout.createSequentialGroup()
                        .addComponent(lblVehiculosDisponibles)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 464, Short.MAX_VALUE)
                        .addGap(10, 10, 10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCompraLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCompraLayout.createSequentialGroup()
                                .addComponent(btnComprar)
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCompraLayout.createSequentialGroup()
                                .addGroup(pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblPresupuesto)
                                    .addComponent(lblVehiculo))
                                .addGap(35, 35, 35)
                                .addGroup(pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmbVehiculo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtPresupuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(62, 62, 62)
                                .addComponent(btnBuscar)
                                .addGap(127, 127, 127))))))
        );
        pnlCompraLayout.setVerticalGroup(
            pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCompraLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVehiculo)
                    .addComponent(cmbVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPresupuesto)
                    .addComponent(txtPresupuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(lblMensaje)
                .addGap(18, 18, 18)
                .addGroup(pnlCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblVehiculosDisponibles)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(btnComprar)
                .addGap(19, 19, 19))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cmbVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbVehiculoActionPerformed

        if (cmbVehiculo.getSelectedIndex() == 0) {
            tipoVehiculo = "Auto";

        }
        if (cmbVehiculo.getSelectedIndex() == 1) {
            tipoVehiculo = "Moto";

        }
        if (cmbVehiculo.getSelectedIndex() == 2) {
            tipoVehiculo = "Camioneta";
        }
    }//GEN-LAST:event_cmbVehiculoActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        String vehiculo = cmbVehiculo.getSelectedItem().toString();
        int precio = Integer.parseInt(txtPresupuesto.getText());

        dtmModelo.setRowCount(0);

        for (Vehiculo v : PnlRegistroCliente.vehiculosDisponibles) {

            if (precio >= v.getPrecio()) {

                if (v instanceof Auto) {
                    a1 = (Auto) v;
                    if (a1.getClass().toString().equals(tipoVehiculo)) {
                        dtmModelo.addRow(new Object[]{a1.getModelo(), a1.getMarca(), a1.getAño(), a1.getPrecio(), a1.getTransmision()});
                    }

                }
                if (v instanceof Moto) {
                    m1 = (Moto) v;
                    if (m1.getClass().toString().equals(tipoVehiculo)) {
                        dtmModelo.addRow(new Object[]{m1.getModelo(), m1.getMarca(), m1.getAño(), m1.getPrecio(), m1.getTipoMoto()});
                    }

                }
                if (v instanceof Camioneta) {
                    c1 = (Camioneta) v;
                    if (c1.getClass().toString().equals(tipoVehiculo)) {
                        dtmModelo.addRow(new Object[]{c1.getModelo(), c1.getMarca(), c1.getAño(), c1.getPrecio(), c1.getTipoCabina()});
                    }

                }

            }
        }


    }//GEN-LAST:event_btnBuscarActionPerformed


    private void btnComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComprarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnComprarActionPerformed

    private void tblPosiblesVehiculosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPosiblesVehiculosMouseClicked
        clic_tabla = tblPosiblesVehiculos.rowAtPoint(evt.getPoint());       
        

        String modelo = ""+ tblPosiblesVehiculos.getValueAt(clic_tabla, 0);
        String marca = "" + tblPosiblesVehiculos.getValueAt(clic_tabla, 1);
        int anio = (int) tblPosiblesVehiculos.getValueAt(clic_tabla, 2);
        double precio = (double) tblPosiblesVehiculos.getValueAt(clic_tabla, 3);
        String caracteristica = "" + tblPosiblesVehiculos.getValueAt(clic_tabla, 4);
    }//GEN-LAST:event_tblPosiblesVehiculosMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnBuscar;
    private javax.swing.JToggleButton btnComprar;
    private javax.swing.JComboBox<String> cmbVehiculo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JLabel lblPresupuesto;
    private javax.swing.JLabel lblVehiculo;
    private javax.swing.JLabel lblVehiculosDisponibles;
    private javax.swing.JPanel pnlCompra;
    private javax.swing.JTable tblPosiblesVehiculos;
    private javax.swing.JTextField txtPresupuesto;
    // End of variables declaration//GEN-END:variables
}
