/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package poo.proyecto.panel;

import javax.swing.table.DefaultTableModel;
import poo.proyecto.clase.Auto;
/**
 *
 * @author Alejandra
 */
public class PnlRegistroAutoComprado extends javax.swing.JPanel {
    DefaultTableModel dtmModelo;
    /**
     * Creates new form PnlRegistroCompraAuto
     */
    public PnlRegistroAutoComprado() {
        initComponents();
        dtmModelo = new DefaultTableModel();
        dtmModelo.addColumn("Modelo");
        dtmModelo.addColumn("Marca");
        dtmModelo.addColumn("Año");
        tblRegistroAutoComprado.setModel(dtmModelo);
    }
    public void llenarTabla(){
        dtmModelo.setRowCount(0);
        for(Auto a:  GUIMenuPrincipal.autos){
            dtmModelo.addRow(new Object[]{a.getModelo(),a.getMarca(),a.getAño()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblRegistroAutoComprado = new javax.swing.JTable();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Registro de Automóviles Comprados", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.BELOW_TOP, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tblRegistroAutoComprado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblRegistroAutoComprado);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblRegistroAutoComprado;
    // End of variables declaration//GEN-END:variables
}
